; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sainSmartDue

[env]
lib_deps = 
	robtillaart/AD985X@^0.4.0
	arduino-libraries/LiquidCrystal@^1.0.7
	;neu-rah/ArduinoMenu library@^4.21.4

[env:native]
platform = native
lib_extra_dirs = 

[env:sainSmartDue]
platform = atmelsam
board = sainSmartDue
framework = arduino
lib_extra_dirs = 

